{
    "name": "devlabs91/generic-hotel-api",
    "description": "Package created by devlabs91",
    "require": {
        "php": ">=7.1.16",
        "devlabs91/json-schema": "^0.12.7"
    },
    "require-dev": {
        "devlabs91/php-code-builder": "^0.2.9",
        "phpunit/phpunit": "^5.6",
        "symfony/console": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Devlabs91\\GenericHotelApi\\": "./src/"
        }
    }
}
